Практическая3/MainWindow.xaml

<Window x:Class="Практическая3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition Height="0.5*" /> 
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenDirectory" Grid.Row="0" Grid.ColumnSpan="6" Content="Выбрать папку" Click="OpenDirectory_Click" />
        <ListBox x:Name="Sounds" Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="Sounds_SelectionChanged" />
        <Slider x:Name="Timer" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center" ValueChanged="Timer_ValueChanged" />
        <TextBlock x:Name="CurrentTime" Grid.Row="3" Grid.Column="0" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock x:Name="EndTime" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Text="00:00" HorizontalAlignment="Right" />
        <Button x:Name="Prev" Grid.Row="4" Grid.Column="0" Content="Назад" Margin="5,5,5,5" Click="Prev_Click" />
        <Button x:Name="Play" Grid.Row="4" Grid.Column="1" Content="Играть" Margin="5,5,5,5" Click="Play_Click" />
        <Button x:Name="Next" Grid.Row="4" Grid.Column="2" Content="Вперед" Margin="5,5,5,5" Click="Next_Click" />
        <Button x:Name="Repeat" Grid.Row="4" Grid.Column="3" Content="Повтор" Margin="5,5,5,5" Click="Repeat_Click" />
        <Button x:Name="RandomButton" Grid.Row="4" Grid.Column="4" Content="Случайно" Margin="5,5,5,5" Click="Random_Click" />
        <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" />
    </Grid>
</Window>
